#!/bin/bash
# Пользователь должен ввести имя файла вместе с расширением, а программа попробует найти и проанализировать этот файл в папке /files.
# Имя файла можно передавать как переменную окружения, пример:
# NAME=billy.jpg ./test.sh
# а можно передавать как аргумент, пример:
# ./test.sh billy.jpg

if [[ $NAME != "" ]]; then
	echo
	echo "... попытаемся найти файл с названием "$NAME" ..."
	echo
	echo ""
	find ./files -name "$NAME"
	file files/$NAME
	else
	
	if [[ $1 != "" ]]; then
		echo
		echo "... попытаемся найти файл с названием "$1" ..."
		echo
		echo ""
		find ./files -name "$1"
		file files/$1
		else
			echo "ОШИБКА! Ты должен был передать имя искомого файла вместе с расширением как переменную окружения (например,   NAME=billy.jpg ./test.sh    ), или как аргумент (например,    ./test.sh billy.jpg   ), а введённые тобой данные не подходят ни под первое, ни под второе."
			echo "ПОЖАЛУЙСТА, ПОВТОРИ ВВОД!"

	fi
fi